<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
    <nav class="logo">
         <label class="label">album</label>
    </nav>
    <main>
        <section class="albumExample">
            <h1>
                Album Example
            </h1>
        <p>
            Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
        </p>
        <button>Main call to action</button>
        <button>Secondary action</button>
        </section>
        <section class="thumbnails">
        <div class="row">
            <div class="card">
                <img class="image" src="https://images5.fanpop.com/image/photos/28000000/randomised-random-28065165-1024-819.jpg">
                <p>
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                </p>
            </div>
            <div class="card">
                <img class="image" src="https://images5.fanpop.com/image/photos/28000000/randomised-random-28065165-1024-819.jpg">
                <p>
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                </p>
            </div>
            <div class="card">
                <img class="image" src="https://images5.fanpop.com/image/photos/28000000/randomised-random-28065165-1024-819.jpg">
                <p>
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                </p>
            </div>
            <div class="card">
                <img class="image" src="https://images5.fanpop.com/image/photos/28000000/randomised-random-28065165-1024-819.jpg">
                <p>
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                </p>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <p>
            
        </p>
    </footer>
</body>
</html>